<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phK-eX-syN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6M4-zS-SAp">
            <objects>
                <viewController id="phK-eX-syN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdc-RK-ZZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fq6-xH-U5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsV-Z6-enK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-sp-vfJ">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="popActivityController:" destination="phK-eX-syN" eventType="touchUpInside" id="qKq-hl-BI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFr-sp-vfJ" firstAttribute="centerX" secondItem="bsV-Z6-enK" secondAttribute="centerX" id="B2a-pL-DNV"/>
                            <constraint firstItem="jFr-sp-vfJ" firstAttribute="centerY" secondItem="bsV-Z6-enK" secondAttribute="centerY" id="ZsM-5J-h2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxS-DA-n8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="541"/>
        </scene>
    </scenes>
</document>
